# To enable the CA service, leave the following line uncommented
puppetlabs.services.ca.certificate-authority-service/certificate-authority-service
# To disable the CA service, comment out the above line and uncomment the line below
#puppetlabs.services.ca.certificate-authority-disabled-service/certificate-authority-disabled-service
# To enable automatic CRL reloading, uncomment line below
# Only recommended on systems running Java 8 or later
#puppetlabs.trapperkeeper.services.watcher.filesystem-watch-service/filesystem-watch-service
